* {
    box-sizing: border-box;
}

body{
    margin: 0px 0 75px 0;
}
#content{
    margin: 0;
    padding-top: 130px;
    padding-bottom: 50px;
}
#content-sub{
    width: 90%;
    margin-left: 5%;
    padding-bottom: 5px;

}




/* ---- grid ---- */

.grid {
    width: 90%;
    margin: 0 auto;
    justify-content: center;

}


/* ---- .element-item ---- */

/* 5 columns, percentage width */
.grid-sizer,
.grid-item {
    width: 200px;
}

.grid-item {
    display: inline-block;
    height: 200px;
    background: gray;
    border: 1px solid black;
}

.overlay{
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    position: relative;
}

.overlay:hover {
    background-color: rgba(0,0,0,.8);
}

.title{
    display: none;
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 0;
    pointer-events: none;
    text-align: center;
}

.grid-item:hover .title{
    display: block;
}
.grid-item--width2 { width: 400px; }
.grid-item--height2 { height: 400px; }
.grid-item--width3 { width: 600px; }
.grid-item--height3 { height: 600px;}
